<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dianping-parent</artifactId>
        <groupId>com.dianping</groupId>
        <version>2.1.0</version>
    </parent>

    <groupId>com.dianping</groupId>
    <artifactId>wed-redis-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.0-SNAPSHOT</version>
    <name>wed-redis-parent</name>
    <modules>
        <module>wed-redis-api</module>
        <module>wed-redis-biz</module>
        <module>wed-redis-service</module>
    </modules>
</project>