<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wed-redis-parent</artifactId>
        <groupId>com.dianping</groupId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>wed-redis-biz</artifactId>
    <version>1.0.0.8</version>
    <name>wed-redis-biz</name>
    <url>http://maven.apache.org</url>

    <properties>
        <dp.wed-redis-api.version>1.0.0.4</dp.wed-redis-api.version>
        <dp.platform-sdk.version>1.2.5</dp.platform-sdk.version>
        <dp.dpsf-net.version>2.5.4</dp.dpsf-net.version>
        <dp.lion-client.version>0.5.3</dp.lion-client.version>
        <jedis.version>2.7.2</jedis.version>
        <ali.fastjson.version>1.2.5</ali.fastjson.version>
        <json.version>20140107</json.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dianping</groupId>
            <artifactId>wed-redis-api</artifactId>
            <version>${dp.wed-redis-api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${ali.fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dianping.platform</groupId>
            <artifactId>platform-sdk</artifactId>
            <version>${dp.platform-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dianping.dpsf</groupId>
            <artifactId>dpsf-net</artifactId>
            <version>${dp.dpsf-net.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dianping.lion</groupId>
            <artifactId>lion-client</artifactId>
            <version>${dp.lion-client.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>