<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wed-redis-parent</artifactId>
        <groupId>com.dianping</groupId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>wed-redis-api</artifactId>
    <version>1.0.0.4</version>
    <name>wed-redis-api</name>
    <properties>
        <dp.avatar-interface.version>1.0.1</dp.avatar-interface.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.dianping</groupId>
            <artifactId>avatar-interface</artifactId>
            <version>${dp.avatar-interface.version}</version>
        </dependency>
    </dependencies>

</project>